<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="WindowShopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="UkO-3T-uFh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9rT-NN-g1F">
                                <rect key="frame" x="152.5" y="60" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Nkr-bO-043"/>
                                    <constraint firstAttribute="height" constant="70" id="OjY-89-hZq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your hourly wage" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="WBX-rL-ByM">
                                <rect key="frame" x="30" y="165" width="315" height="34"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" alpha="0.25" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Price" textAlignment="center" minimumFontSize="25" translatesAutoresizingMaskIntoConstraints="NO" id="akf-es-EQM">
                                <rect key="frame" x="30" y="224" width="315" height="34"/>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFb-Dn-vKn">
                                <rect key="frame" x="30" y="308" width="315" height="62"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="45"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeN-1i-KHP">
                                <rect key="frame" x="166" y="386" width="44" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHs-1b-zVE">
                                <rect key="frame" x="30" y="602" width="315" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Clear calculator"/>
                                <connections>
                                    <action selector="ClearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G51-oC-vsF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WBX-rL-ByM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="1N1-Xa-60m"/>
                            <constraint firstItem="UkO-3T-uFh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4CT-OD-vyy"/>
                            <constraint firstItem="akf-es-EQM" firstAttribute="top" secondItem="WBX-rL-ByM" secondAttribute="bottom" constant="25" id="5MU-kM-h7p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WHs-1b-zVE" secondAttribute="bottom" constant="30" id="6Yl-8D-dE6"/>
                            <constraint firstItem="akf-es-EQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="EMO-vt-Cbx"/>
                            <constraint firstItem="xFb-Dn-vKn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="M3E-6I-Gn6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="akf-es-EQM" secondAttribute="trailing" constant="30" id="Olq-9Q-Ork"/>
                            <constraint firstItem="UkO-3T-uFh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PzC-ur-0HU"/>
                            <constraint firstItem="UkO-3T-uFh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QhI-7i-aSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xFb-Dn-vKn" secondAttribute="trailing" constant="30" id="XTD-lc-pFL"/>
                            <constraint firstItem="akf-es-EQM" firstAttribute="height" secondItem="WBX-rL-ByM" secondAttribute="height" id="a5t-l3-aur"/>
                            <constraint firstItem="WBX-rL-ByM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ehP-Gj-qOk"/>
                            <constraint firstItem="WHs-1b-zVE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ggx-Nx-T3v"/>
                            <constraint firstItem="9rT-NN-g1F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jzV-f6-Ix4"/>
                            <constraint firstItem="9rT-NN-g1F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="liJ-7H-Z2E"/>
                            <constraint firstItem="WHs-1b-zVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="q1R-jd-DW1"/>
                            <constraint firstItem="xFb-Dn-vKn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r32-jr-BwS"/>
                            <constraint firstItem="xFb-Dn-vKn" firstAttribute="top" secondItem="akf-es-EQM" secondAttribute="bottom" constant="50" id="sIp-tC-dmJ"/>
                            <constraint firstItem="WBX-rL-ByM" firstAttribute="top" secondItem="9rT-NN-g1F" secondAttribute="bottom" constant="35" id="tUm-dU-esM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WHs-1b-zVE" secondAttribute="trailing" constant="30" id="vJM-Ii-uqn"/>
                            <constraint firstItem="UkO-3T-uFh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="veD-Nx-Edh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WBX-rL-ByM" secondAttribute="trailing" constant="30" id="vuC-bA-sgl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clearButton" destination="WHs-1b-zVE" id="TRf-Kb-ZcB"/>
                        <outlet property="hoursLbl" destination="oeN-1i-KHP" id="Luc-Eq-5fN"/>
                        <outlet property="priceTxt" destination="akf-es-EQM" id="tqG-bX-uHR"/>
                        <outlet property="resultLbl" destination="xFb-Dn-vKn" id="xIg-fo-shi"/>
                        <outlet property="wageTxt" destination="WBX-rL-ByM" id="S0v-dM-VAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <designables>
        <designable name="WBX-rL-ByM">
            <size key="intrinsicContentSize" width="125.5" height="34"/>
        </designable>
        <designable name="akf-es-EQM">
            <size key="intrinsicContentSize" width="85" height="34"/>
        </designable>
    </designables>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
